PATH=$PATH:/sbin:/usr/sbin
DEFSCHEME=2
SHOWHOST=1
# DEFSCHEME=1 and SHOWHOST=0 for no color and no hostname in the output.
SHOWIRC=2
# SHOWIRC=1 to avoid showing the irc client version number, or SHOWIRC=0 to disable client information completely.
INDENT="15"
