PATH="$PATH:/sbin:/usr/sbin"
# DEFSCHEME=1 and SHOWHOST=0 for no color and no hostname in the output.
DEFSCHEME="2"
SHOWHOST="1"
# SHOWIRC=1 to avoid showing the irc client version number, or SHOWIRC=0 to disable client information completely.
SHOWIRC="2"
# Should generally not be changed.
INDENT="15"
