#! /bin/sh /usr/share/dpatch/dpatch-run
## remove-bc.dpatch by Stefan Lippers-Hollmann <s.l-h@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/infobash trunk/infobash
--- trunk~/infobash	2007-11-22 20:55:00.000000000 +0100
+++ trunk/infobash	2007-11-22 20:56:28.000000000 +0100
@@ -23,7 +23,7 @@
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 #   DEPENDENCIES
-# bash >=2.05b(bash), bc(bc), df;readlink;stty;tr;uname;wc(coreutils),  
+# bash >=2.05b(bash), df;readlink;stty;tr;uname;wc(coreutils),  
 # gawk(gawk), grep(grep), hostname(hostname), lspci(pciutils),
 # ps;uptime(procps), runlevel(sysvinit), glxinfo;xdpyinfo;xrandr(xbase-clients)
 # Also the proc filesystem should be present and mounted
@@ -154,7 +154,7 @@
 		done
 	fi
 
-	for I in bc df free gawk grep hostname lspci ps readlink runlevel tr uname uptime wc; do
+	for I in df free gawk grep hostname lspci ps readlink runlevel tr uname uptime wc; do
 		type -p $I >/dev/null || error 5 "$I"
 	done
 }
@@ -243,7 +243,7 @@
 			# Since Konversation 1.0, the DCOP interface has changed a bit: dcop "$DCPORT" Konversation ..etc
 			# becomes : dcop "$DCPORT" default ... or dcop "$DCPORT" irc ..etc. So we check for versions smaller
 			# than 1 and change the DCOP parameter/object accordingly.
-			((`echo "${T2}<1" | bc`)) && DCOPOBJ="Konversation"
+			[[ ${T2} -lt 1 ]] && DCOPOBJ="Konversation"
 			IRC="Konversation"
 		;; 
 		*xchat*)
